<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
		<script src="js1.js"></script>
		<script src="js2.js"></script>
		<style>
			.p {
				color: deeppink;
				font-size: 26px;
				text-align: center;
			}
			
			.ps {
				text-align: center;
				font-size: 26px;
				margin-top: 6px;
				transition: all 0.1s;
				text-shadow: 1px 1px 1px aqua;
			}
			
			.ps:hover {
				text-shadow: 6px 6px 6px #FF0000;
			}
			
			.pi {
				font-size: 20px;
			}
			
			h1 {
				text-align: center;
			}
			
			img {
				width: 400px;
				height: 300px;
			}
			
			.box {
				float: left;
				margin-right: 10px;
			}
			
			#collor {
				margin: auto;
			}
			
			h1 {
				color: red;
			}
			
			a {
				text-align: center;
				text-decoration: none;
				color: blue;
			}
			
			p {
				text-align: center;
				font-size: 25px;
			}
		</style>
	</head>

	<body>
		<div data-role="page" id="pageone">
			<div data-role="header">
				<p class="p">与爱豆同行</p>
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#" >首页</a>
						</li>
						<li>
							<a href="全部业务（手机端）.html"  target="_blank">全部业务</a>
						</li>
						<li>
							<a href="#" >搜索</a>
						</li>
					</ul>
				</div>
			</div>
			<div data-role="main" class="ui-content">
				<p class="p">想见到自己的偶像吗？</p>
				<p class="p">想和爱豆近距离接触？</p>
				<p class="ps">赶快加入我们吧！</p>
				<p class="ps">我们让你的追星梦成为现实！</p>
				<p class="ps">我们帮你见到自己的偶像！</p>
				<div id="collor">
					<div class="box">
						<p class="pi">演唱会</p>
						<div class="img"><img src="演唱会.jpg" /></div>
					</div>
					<div class="box">
						<p class="pi">作品发布会</p>
						<div class="img"><img src="作品发布会.jpg" /></div>
					</div>
					<div class="box">
						<p class="pi">粉丝见面会</p>
						<div class="img"><img src="粉丝见面会.jpg" /></div>
					</div>
				</div>
			</div>
			<h1>我们都能帮你实现！</h1>
			<p>
				<a href="#pagetwo" data-transition="fade">点击查看热门业务</a>
			</p>
			<div data-role="footer">
				<h1>页脚文本</h1>
			</div>
		</div>
		<div data-role="page" id="pagetwo">
			<div data-role="header">
				<h1>热门业务</h1>
			</div>

			<div data-role="content">
				<div data-role="collapsible">
					<h1>演唱会</h1>
					<p class="ps">我们的热门业务之一：我们为您提供爱豆的演唱会门票，创造见偶像的机会。</p>
					<a href="#">点击查看具体介绍</a>
				</div>
				<div data-role="collapsible">
					<h1>专辑发布会</h1>
					<p class="ps">我们的热门业务之一：我们不仅提供见面会门票，而且为您抢到偶像专辑，让粉丝现场拿到偶像签名。</p>
					<a href="#">点击查看具体介绍</a>
				</div>
				<div data-role="collapsible">
					<h1>颁奖盛典</h1>
					<p class="ps">我们的热门业务之一：我们提供颁奖盛典门票，让粉丝亲眼见到偶像的光辉时刻。</p>
					<a href="#">点击查看具体介绍</a>
				</div>
				<div data-role="collapsible">
					<h1>跨年演唱会</h1>
					<p class="ps">我们的热门业务之一：不仅能让粉丝见到偶像，而且能让粉丝度过一个难忘的跨年，见到许多其他的明星。</p>
					<a href="#">点击查看具体介绍</a>
				</div>
				<div data-role="collapsible">
					<h1>生日会</h1>
					<p class="ps">我们的热门业务之一：我们提供偶像生日会门票，实现为偶像庆祝生日的愿望。</p>
					<a href="#">点击查看具体介绍</a>
				</div>
				<div data-role="collapsible">
					<h1>粉丝见面会</h1>
					<p class="ps">我们的热门业务之一：我们让您提前抢到见偶像的名额，与偶像近距离互动。</p>
					<a href="#">点击查看具体介绍</a>
				</div>
				
			</div>

			<p>
				<a href="#pageone" data-transition="fade">点击回到主页</a>
			</p>

			<div data-role="footer">
				<h1>页脚文本</h1>
			</div>
		</div>

		</div>

	</body>

</html>