<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			audio{display: none;}
			body{background-image: url(timg.jpg);
			background-repeat: repeat;
			}
			#box1{background-color: whitesmoke;
			      width: 1000px;
			      height: 1500px;
			      margin: auto;
			          
			}
			#box2{background-color: blanchedalmond;
			      width: 960px;
			      height: 40px;
			      
			      margin-left: 20px;
			      margin-bottom: 20px;}
			#box3{
				background-color: #F0FFFF;
				width: 306px;
				height: 600px;
				margin-left: 20px;
				margin-bottom: 20px;
				border: 0px solid;
				float: left;
			}
			#box4{
				background-color: #F0FFFF;
				width: 306px;
				height: 600px;
				margin-left: 20px;
				margin-bottom: 20px;
				border: 0px solid;
				float: left;
			}
			#box5{
				background-color: #F0FFFF;
				width: 306px;
				height: 600px;
				margin-left: 20px;
				margin-bottom: 20px;
				border: 0px solid;
				float: left;
			}
			#box6{
				background-color: #F0FFFF;
				width: 960px;
				height: 800px;
				margin-left: 20px;
				margin-bottom: 20px;
				float: left;
			}
		</style>
		<title></title>
	</head>
	<body>
		<audio controls="controls" autoplay="autoplay" loop="loop">
			<source src="阎维文 - 强军战歌 (Live).mp3"></source>
		</audio>
		<div id="box1">
		<div id="box2">
			<p align="center"><font size="6" color="red">军训风采</font></p>
		</div>
		<div id="box3">
			<p align="center"><font size="5" color="black">军训日常</font></p>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="mmexport1539671373253.jpg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;border: 0px solid;float: left;">每日集合：每天新体集合，虽然嘴上说着不去，但还是每次按时到达。</div>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="mmexport1539671359322.jpg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;margin-bottom:10px;border: 0px solid;float: left;"><p>早训：早训虽然起床早，但这是一天最轻松的训练。</p></div>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="mmexport1539671285464.jpg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;margin-bottom:10px;border: 0px solid;float: left;">拉歌：休息时的拉歌是最欢乐的时刻，虽然军歌不是我们的风格。</div>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="mmexport1539671248285.jpg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;margin-bottom:10px;border: 0px solid;float: left;">晚训：忙碌的一天过后还有晚训在等着我们，我们算是晚训最多的一个营了。</div>
		</div>
		<div id="box4">
			<p align="center"><font size="5" color="black">中秋拔河</font></p>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="1539678428444.jpeg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;border: 0px solid;float: left;">拔河前的选人，每个人都积极地参加。</div>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="mmexport1539671291198.jpg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;border: 0px solid;float: left;">信工男生在拔河，拉断了三根绳。</div>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="mmexport1539671288359.jpg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;border: 0px solid;float: left;">信工的女生也绝不认输。</div>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="mmexport1539671294250.jpg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;border: 0px solid;float: left;">13连取得最终的胜利，第二天免早训。</div>
		</div>
		<div id="box5">
			<p align="center"><font size="5" color="black">国庆晚会</font></p>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="img-8492108e336552b0dab7e270e5bdf451.jpg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;border: 0px solid;float: left;">最初新体的晚会，信工男生的合唱节目。</div>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="img-df39fe2f8fea3b6f9a1188f4b8f86752.jpg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;border: 0px solid;float: left;">信工女生同样多才多艺</div>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="mmexport1539671313780.jpg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;border: 0px solid;float: left;">国庆当天二田的晚会，同样是非常精彩</div>
			<div style="width: 200px;height: 120px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="mmexport1539671316602.jpg" width="200px" height="120px"></div>
			<div style="width: 100px;height: 120px;margin-left: 6px;border: 0px solid;float: left;">晚会完美结束，我们度过了一个不一样的国庆。</div>
		</div>
		<div id="box6">
			<div style="width: 310px;height: 300px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="院徽(1).png" width="310px" height="300px"></div>
			<div style="width: 310px;height: 300px;margin-left: 10px;margin-bottom:10px;border: 0px solid;float: left;"><img src="1538750976859.jpeg" width="310px" height="250px"></div>
			<div style="width: 310px;height: 300px;margin-left: 10px;margin-bottom:10px;border: 0px solid;float: left;"><img src="1538802169780.jpeg" width="310px" height="250px"></div>
			<div style="width: 960px;height: 120px;margin-left: 0px;border: 0px solid;float: left;"><font size="5" color="red"><b><p align="center">最终的分列式评分，信工院经过15天的努力训练成功得到一等奖。信工信工，谁与争锋！</p></b></font></div>
			<div style="width: 310px;height: 260px;margin-left: 0px;margin-bottom:10px;border: 0px solid;float: left;"><img src="mmexport1539671256268.jpg" width="310px" height="250px"></div>
			<div style="width: 310px;height: 260px;margin-left: 10px;margin-bottom:10px;border: 0px solid;float: left;"><img src="null7b77f31bd524ee52.jpg" width="310px" height="250px"></div>
			<div style="width: 310px;height: 260px;margin-left: 10px;margin-bottom:10px;border: 0px solid;float: left;"><img src="null-613e1a070b066141.jpg" width="310px" height="250px"></div>
			<div style="width: 960px;height: 120px;margin-left: 0px;border: 0px solid;float: left;"><p align="center"><strong><font size="5" color="deepskyblue">军训最终进入尾声，三营的全体教官敬礼。虽不舍，但终要分离。三营是最好的营，三营的兵是最好的兵！</font></strong></p></div>
		</div>
	</body>
</html>
